# digital-bank-clean-architecture-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/application/app/: build.gradle
src/application/app/src/main/java/com/elliotesco/: MainApplication.java
src/application/app/src/main/java/com/elliotesco/config/: MongoConfig.java  RabbitmqConsumerConfig.java  RabbitmqPublisherConfig.java  ReactiveWebConfig.java  UseCasesConfig.java
src/application/app/src/main/resources/: application.yaml  banner.txt
src/domain/usecases/: build.gradle
src/domain/usecases/src/main/java/com/elliotesco/dtos/account/: AccountRequestDTO.java  AccountResponseDTO.java
src/domain/usecases/src/main/java/com/elliotesco/dtos/transaction/: TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionSummaryDTO.java  TransferRequestDTO.java
src/domain/usecases/src/main/java/com/elliotesco/dtos/user/: UserRequestDTO.java  UserResponseDTO.java
src/domain/usecases/src/main/java/com/elliotesco/exceptions/account/: AccountAlreadyExistsException.java  AccountNotFoundException.java
src/domain/usecases/src/main/java/com/elliotesco/exceptions/transaction/: InsufficientFundsException.java
src/domain/usecases/src/main/java/com/elliotesco/exceptions/user/: UserNotFoundException.java
src/domain/usecases/src/main/java/com/elliotesco/logic/account/: AccountUseCases.java
src/domain/usecases/src/main/java/com/elliotesco/logic/transaction/: TransacctionUseCases.java
src/domain/usecases/src/main/java/com/elliotesco/logic/user/: UserUseCases.java
src/domain/usecases/src/main/java/com/elliotesco/mappers/account/: AccountMapper.java
src/domain/usecases/src/main/java/com/elliotesco/mappers/transaction/: TransactionMapper.java
src/domain/usecases/src/main/java/com/elliotesco/mappers/user/: UserMapper.java
src/domain/usecases/src/main/java/com/elliotesco/ports/account/: IAccountRepositoryPort.java
src/domain/usecases/src/main/java/com/elliotesco/ports/broker/: IMessageBrokerPort.java
src/domain/usecases/src/main/java/com/elliotesco/ports/transaction/: ITransactionRepositoryPort.java
src/domain/usecases/src/main/java/com/elliotesco/ports/user/: IUserRepositoryPort.java
src/domain/usecases/src/main/java/com/elliotesco/utils/: ErrorMessages.java
src/infrastructure/driven-adapters/mongo/: build.gradle
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/adapters/account/: AccountRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/adapters/transaction/: TransactionRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/adapters/user/: UserRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/entities/account/: AccountEntity.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/entities/transaction/: TransactionEntity.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/entities/user/: UserEntity.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/mappers/account/: AccountMapper.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/mappers/transaction/: TransactionMapper.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/mappers/user/: UserMapper.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/repositories/account/: IAccountRepository.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/repositories/transaction/: ITransactionRepository.java
src/infrastructure/driven-adapters/mongo/src/main/java/com/elliotesco/repositories/user/: IUserRepository.java
src/infrastructure/entry-points/reactive-web/: build.gradle
src/infrastructure/entry-points/reactive-web/src/main/java/com/elliotesco/controllers/account/: AccountController.java  AccountControllerDOC.java
src/infrastructure/entry-points/reactive-web/src/main/java/com/elliotesco/controllers/handler/: ValidationHandler.java
src/infrastructure/entry-points/reactive-web/src/main/java/com/elliotesco/controllers/transaction/: TransactionController.java  TransactionControllerDOC.java
(+10 files in other folders)
