dependencies {
    implementation project(':mongo')
    implementation project(':rabbitmq')
    implementation project(':rabbitmq-consumer')
    implementation project(':usecases')
    implementation project(':reactive-web')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('bootJar') {
    mainClass.set('com.elliotesco.application')
}